.fieldWrapper  {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b1f22;
  box-shadow: 10px 0 15px -5px  rgba(0,0,0,0.35);
  width: 60dvw;
}

.field{
 position: relative;
 box-sizing: border-box;
   display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr; 
  gap: 2%;
  height: 100%;
  padding: 20px;
  aspect-ratio: 1 / 1; 

}

.text {
position: absolute;
 text-align: center;
 font-size: 4rem;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 z-index: 99;
 background-color: #1b1f228b;
}


.win {
  display: flex;
  font-size: 3rem;
  background-color: #108b4b;
  
}


@media (max-width: 1024px) {
  .field {
    position: relative;
   display: grid;
   padding: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr; 
  width: 100%;
  
  gap: 2%;
  aspect-ratio: 1 / 1; 
  
  }

  .fieldWrapper  {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b1f22;
  box-shadow: 10px 0 15px -5px  rgba(0,0,0,0.35);
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}
  
}